# testPS

./: build.gradle  settings.gradle
src/main/java/com/example/demo/configs/: SecurityConfig.java
src/main/java/com/example/demo/controller/: HeroController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250616132945__users.sql  V20250617140328__task.sql
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
